DATABASE_URL=postgresql://postgres:Starlight%4016@db:5432/weather_db
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=redionlnbusn@gmail.com
SENDER_PASSWORD=ltvj nmsb jvfo eerm
RECIPIENT_EMAIL=redionlnbusn@gmail.com
WEATHER_API_KEY=d2d6430dd6b40d43000d484f4e3871d0
